<?php

return [
    'required' => 'Поле :attribute не может быть пустым.',
    'email' => 'В данное поле следует вписать валидный почтовый адрес.',
    'image' => 'Поле :attribute должно быть изображением.',
    'integer' => 'Поле :attribute должно быть числом.',
    'min' => [
        'numeric' => 'Поле :attribute должно содержать больше :min цифр.',
        'string' => 'Поле :attribute должно содержать больше :min символов.'
    ],
    'max' => [
        'array' => 'Поле :attribute не может содержать больше :max элемент(-ов)(-а).',
    ],
];
